# Luckydraw-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/loh/gridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loh/gridview/: Activity_Box.java  Activity_LuckyWheel.java  Activity_Selection.java  Activity_Settings_WheelOfLuck_DivisionContent.java  Adapter_ListView.java  Adapter_box.java  Box.java  DAOdb.java  DBhelper.java  Dialog.java  DivisionItem.java  MainActivity.java  SquareImageView.java  WheelOfLuck.java  WheelOfLuck_WinningSector.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-xhdpi/: border_win.xml
app/src/main/res/layout/: activity_box.xml  activity_dialog.xml  activity_lucky_wheel.xml  activity_main.xml  activity_selection.xml  activity_settings_wheel_of_luck_division_content.xml  box_item.xml  content_activity__settings__wheel_of_luck__division_content.xml  item_division_settings.xml
app/src/main/res/layout-land/: activity_box.xml
app/src/main/res/menu/: menu_box.xml  menu_luckywheel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/loh/gridview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
