apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.loh.gridview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.soulwolf.image:pictureChoose:1.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.victor.ringbutton:lib:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'com.github.QuadFlask:colorpicker:v0.0.9'
}
