<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normalMode"
        android:title="@string/normal_mode"
        app:showAsAction="withText" />
    <item
        android:id="@+id/editMode"
        android:title="@string/edit_mode"
        app:showAsAction="withText" />

</menu>