<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.loh.gridview.Activity_Selection">

    <com.victor.ringbutton.RingButton
        android:id="@+id/ringButton"
        app:ringbutton_upText="Cards"
        app:ringbutton_downText="Spinning wheels"
        app:ringbutton_upDrawable="@mipmap/ic_grid"
        app:ringbutton_downDrawable="@mipmap/ic_wheel"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</RelativeLayout>
