<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideToolbar"
    android:id="@+id/relativeLayout"
    android:animateLayoutChanges="true"
    tools:context="com.now.luckydrawapp.Activity_LuckyWheel">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/wheel_background_lights_out"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/imgview_wheel_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/wheel_background"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/congratsImageView"
        android:foregroundGravity="top"
        android:src="@drawable/congratulations_animated"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_alignParentTop="true" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/firework2"
        android:id="@+id/gifImageView"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        />

    <com.example.loh.gridview.WheelOfLuck
        android:id="@+id/wheelOfLuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignTop="@+id/imageView" />

    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dynamicArcView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:src="@mipmap/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_alignBottom="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/spinner"
        android:background="@mipmap/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
